{
  "name": "displate",
  "version": "1.0.0",
  "description": "A discord bot client template with builtin mysql database control",
  "main": "./build/index.js",
  "scripts": {
    "watch": "tsc --watch",
    "test": "nodemon ./build/index.js",
    "rebuild": "rimraf ./build && mkdirp ./build && tsc",
    "final": "node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mkdirp": "^1.0.4",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@types/mysql": "^2.15.16",
    "@types/node": "^14.14.13",
    "discord.js": "^12.5.1",
    "mysql": "^2.18.1",
    "typescript": "^4.1.3"
  }
}
