{
  "compilerOptions": {
      "module": "commonjs",
      "target": "ESNext",
      "types": [],
      "resolveJsonModule": true,
      "outDir": "./build"
  },
  "compileOnSave": true,
  "include": ["./**/*"]
}